:root {
  --dark: #1c1d1d;
  --black: #000;
  --light: #fff;
  --hover-color: #7ff76d;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 350%;
  margin-bottom: 25px;
}

h2 {
  font-size: 250%;
  margin-bottom: 25px;
}

p {
  font-size: 120%;
  margin-bottom: 40px;
}

hr {
  height: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

body {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  line-height: 1.3;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 10px 150px;
}

header img:hover {
  border: 3px solid var(--hover-color);
  border-radius: 100%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  min-width: 300px;
}

nav a {

  color: var(--light);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--hover-color);
}

main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 550px;
  background-color: var(--black);
  color: var(--light);
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}


.hero-text {
  flex-wrap: wrap;
  text-align: left;

}

.hero h1 {
  text-decoration: underline;
  text-decoration-color: var(--hover-color);
}

.hero img {
  height: 350px;
}

.button {
  background-color: var(--light);
  color: var(--black);
  border: 3px solid var(--light);
  letter-spacing: 1.5px;
  width: auto;
  padding: 10px;
  border-radius: 10px;
  opacity: 0.9;
}

.button:hover {
  background-color: var(--hover-color);
  color: var(--black);
  border: 3px solid var(--dark);
}

#about {
  flex-wrap: wrap;
  background-color: var(--black);
  color: var(--light);
  min-height: 625px;
  padding: 20px 150px;
}

#about h2 {
  text-align: center;
}

#about ul {
  list-style-type: square;
  padding-left: 30px;
}

#projects {
  background-color: var(--black);
  color: var(--light);
  min-height: 625px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex-wrap: wrap;
  flex: 0 0 300px;
  width: 25%;
  height: 500px;
}

.card header {
  justify-content: center;
}

.card header:hover {
  color: var(--hover-color);
}

.card img {
  width: 300px;
  height: 438px;
}

.card img:hover {
  transform: scale(1.3);
}

#contact {
  flex-wrap: wrap;
  background-color: var(--black);
  color: var(--light);
  min-height: 560px;
  padding: 100px 250px;
  text-align: center;
}

footer {
  background-color: var(--black);
  color: var(--light);
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 768px) {

  main,
  nav {
    flex-direction: column;
  }
}